ERP Software 1.0 -- IFA6A -- Vincent Wack, Vanessa Vogt, Jana Sauerland, Maren Stranghoener

Verfuegbare Befehle:

HELP		Uebersicht ueber alle verfuegbaren Befehle und deren Nutzung

HR 		Personalabteilung
IT		Geraeteveraltung
FLEET		Fahrzeugverwaltung
ROOM		Raumverwaltung
BUCHUNG		Buchungsverwaltung

EXIT		Beenden der ERP Software

